<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D登录效果</title>
<style>
html,body{
	overflow:hidden;
	width:100%;
	height:100%;
}
input[id=btn1]{ position:fixed; left:10px; top:10px; z-index:2;}
#login{
	width:300px;
	height:150px;
	border:1px solid #ccc;
	position:absolute;
	left:50%;
	top:50%;
	margin:-75px 0 0 -150px;
	background:#ccc;
	padding:10px;
	line-height:30px;
	text-align:center;
	opacity:0; z-index:1;

	-webkit-transform: rotate(0deg) scale(5);
	-moz-transform: rotate(0deg) scale(5);
	-ms-transform: rotate(0deg) scale(5);
	-o-transform: rotate(0deg) scale(5);
	transform: rotate(0deg) scale(5);

	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease ;
	-ms-transition: .5s all ease ;
	-o-transition: .5s all ease ;
	transition: .5s all ease ;
}

#layer{
	width:100%;
	position:fixed;
	left:0;
	top:0;
	height:100%;
	background:rgba(0,0,0,0.5);
	opacity:0;

	-webkit-transition: 1s all ease;
	-moz-transition: 1s all ease ;
	-ms-transition: 1s all ease;
	-o-transition: 1s all ease ;
	transition: 1s all ease ;
}
</style>
<script>
window.onload=function(){
	var oBtn=document.getElementById('btn1');	
	var oLogin=document.getElementById('login');
	var oClose=document.querySelector('a[index]');
	var oLayer=document.getElementById('layer');
	
	oBtn.onclick=function(){
		oLogin.style.WebkitTransform = 'rotate(360deg) scale(1)';
		oLogin.style.MozTransform = 'rotate(360deg) scale(1)';
		oLogin.style.msTransform = 'rotate(360deg) scale(1)';
		oLogin.style.OTransform = 'rotate(360deg) scale(1)';
		oLogin.style.transform = 'rotate(360deg) scale(1)';
		oLogin.style.opacity=1;	
		oLayer.style.opacity=1;
		
	};
	
	oClose.onclick=function(){
		oLogin.style.WebkitTransform = 'rotate(0deg) scale(5)';
		oLogin.style.MozTransform = 'rotate(0deg) scale(5)';
		oLogin.style.msTransform = 'rotate(0deg) scale(5)';
		oLogin.style.OTransform = 'rotate(0deg) scale(5)';
		oLogin.style.transform = 'rotate(0deg) scale(5)';
		oLogin.style.opacity=0;	
		oLayer.style.opacity=0;
	};
};
</script>
</head>

<body>
<input type="button" value="登陆" id="btn1">

<div id="layer"></div>

<div id="login">
	user:<input type="text"><br>
	pass:<input type="text"><br>
	<input type="button" value="登陆">
    <a href="javascript:;" index>×</a>
</div>
</body>
</html>
